<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="6dp"
        android:background="@drawable/rounded_box">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/this_is_title"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/ivIcon"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
    />

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/this_is_desc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
    />

    <TextView
            android:id="@+id/tvCardNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="1234 2233 4448 1342"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
    />

    <TextView
            android:id="@+id/tvTimeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:text="07/21"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvCardNo"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
    />

    <TextView
            android:id="@+id/tvEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:text="E123.32"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/tvCash"
            app:layout_constraintEnd_toEndOf="@id/tvCash"
    />


    <TextView
            android:id="@+id/tvCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:text="$433.32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />


</android.support.constraint.ConstraintLayout>